{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=TestApiJWT;Integrated Security=True"
  }, 
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "JWT": {
      "Key": "sz8eI70dHBrjrIo8j9nTW/rQy010vY0pAQ2wDKQZw/0=",
      "Issuer": "SecureApi",
      "Audience": "SecureApiUser",
      "DurationInDays": 30
    },
    "AllowedHosts": "*"
  }
